# NoteApp

./: .gitignore  App.axaml  CustomControl.csproj  Program.cs  testNotebook.txt
Controls/: CheckBlock.axaml  CheckBlock.cs  NoteBlock.axaml  NoteBlock.cs  NotePreview.axaml  NotePreview.cs  NotebookButton.axaml  NotebookButton.cs  RectCheckBox.axaml  RectCheckBox.cs  checkTile.axaml  checkTile.cs
Extensions/: NoteExtensions.cs  StringExtensions.cs
Helpers/: ObjectTools.cs  SaveandLoad.cs
ViewModels/: ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
