<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CustomControl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CustomControl.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CustomControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CustomControl">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
<Grid Name="main_container">
    <Grid.Background>
        <LinearGradientBrush>
            <GradientStop Color="#A5668B" Offset="0.0"/>
            <GradientStop Color="#69306D" Offset="0.5"/>
            <GradientStop Color="#0E103D" Offset="1"/>
        </LinearGradientBrush>  
    </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/> 
    </Grid.ColumnDefinitions>
    <Canvas Name="canvas_container" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="0">
        
    </Canvas>

    <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Fill="#0E103D"/>
    <Button Grid.Row="5" Grid.Column="0" Name="add_note" Content="Add Note" Background="BlueViolet" Margin="15" Click="addNoteHandler"/> 
    <TextBlock Name="debugger" Grid.Column="0" Grid.Row="1" Foreground="AliceBlue" Margin="5" FontSize="20">Debugger</TextBlock>

    

</Grid>
</Window>
