<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CustomControl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CustomControl.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CustomControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CustomControl"
        ExtendClientAreaToDecorationsHint="True">
    <Window.Styles>
        <Style Selector="TextBox:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
                to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
<Grid Name="main_container" PointerPressed="PointerPressedHandler" PointerReleased="PointerReleasedHandler" Focusable="True">
    <Grid.Background>
        <LinearGradientBrush>
            <GradientStop Color="#2d3229" Offset="0.0"/>
            <GradientStop Color="#181d14" Offset="1.0"/>
        </LinearGradientBrush>  
    </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="225"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/> 
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Background="#121212" BorderThickness="0 0 0 2" BorderBrush="#aec895" PointerPressed="BeginWindowDrag"/>
    <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Fill="#121212"/>
    <Canvas Name="canvas_container" 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="0">
            <Rectangle Name="grid_center_object" Canvas.Left="0" Canvas.Top="0" Width="0" Height="0"/>
        
    </Canvas>

    
    <Button Grid.Row="5" Grid.Column="0" Name="add_note" Content="Add Note" Background="#85ae62" Margin="15" Click="addNoteHandler" BorderThickness="0"/> 
    <TextBlock Name="debugger" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Foreground="AliceBlue" Margin="5" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Stretch">Debugger</TextBlock>

    

</Grid>
</Window>
